name: CI build

on:
  push:
    branches: [ "main" ]


jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Build with Maven
      run: mvn clean package

    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: appjava-jar
        path: appjava/target/*.jar

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Gen image tag
      run: echo "TAG_IM=${GITHUB_SHA::7}" >> $GITHUB_ENV

    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_REPO }}:${{ env.TAG_IM }} .
        docker tag ${{ secrets.DOCKER_REPO }}:${{ env.TAG_IM }} ${{ secrets.DOCKER_REPO }}:latest

    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKER_REPO }}:${{ env.TAG_IM }}
        docker push ${{ secrets.DOCKER_REPO }}:latest

  delpoy:
    runs-on: self-hosted
    needs: build_and_push
    steps:
    - name: Remove container and image if exist
      run: |
       if docker inspect ${{ secrets.CONTAINER_NAME }} then
       docker container stop ${{ secrets.CONTAINER_NAME }}
       docker container rm  ${{ secrets.CONTAINER_NAME }}       
       fi

       if docker inspect ${{ secrets.DOCKER_REPO }} then
       docker image rm ${{ secrets.DOCKER_REPO }}:latest
       fi

    - name: Pull and run
      run: |
       docker pull ${{ secrets.DOCKER_REPO }}:latest
       docker run -d --name ${{secrets.CONTAONER_NAME}} -p 8080:8080 ${{ secrets.DOCKER_REPO }}:latest



    
